def electrical_bill(unit):
    if  unit >=0:
        if unit <= 500:
            if unit <=100:  # frees
                return 0
            elif unit <=200:
                amount=((unit-100)*2.35)
                return amount
            elif unit <= 400:
                amount=((100*2.35)+(unit-200)*4.70)
                return amount
            elif unit <=500:
                amount=((100*2.35)+(200*4.70)+(unit-400)*6.30)
                return amount
        else:
            if unit <=600:
                amount=((200*2.35)+(200*4.70)+(100*6.30)+(unit-500)*8.40)
                return amount
            elif unit <=800:
                amount=((200*2.35)+(200*4.70)+(100*6.30)+(100*8.40)+(unit-600)*9.45)
                return amount
            elif unit <=1000:
                amount=((200*2.35)+(200*4.70)+(100*6.30)+(100*8.40)+
                        (200*9.45)+(unit-800)*10.50)
                return amount
            else:
                amount=((200*2.35)+(200*4.70)+(100*6.30)+(100*8.40)+
                        (200*9.45)+(200*10.50)+(unit-1000)*11.55)
                return amount
    else:
        print('Enter the number only and Negative numbers are not allowed.....')
try:
    units=float(input('enter the electric unit for 2 moths:'))
except ValueError as v:
    print('Please enter the valid number.....')
    exit()
result=electrical_bill(units)
if result is not None:
    print(f'The electrical bill of 2 months is ₹ {result:.2f}')
